<!DOCTYPE html>
<html>
<head>
  <header>
      <div class="row">
        <div class="col-sm-6">


        </div>
          <div class="col-sm-6">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="info.html">Info</a>

          </div>
  </div>

  </header>
  <div class="row">
    <div class="col-sm-12">
      <div class="short">

      <h1> <a href="index.html"> <img src="img/logo.png" alt="Aidan's Bar and Grill"> </a> </h1>
    </div>
  </div>
</div>
  <h1>Place Your Order!</h1>
  <title>Order</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/odin.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>


    <form class="form-basic form-stack form-wide">
      <fieldset>
        <legend>Ship To</legend>
        <div class="row">
          <div class="col-md-6">
            <label for="first_name">First name:</label>
            <input id="first_name" type="text" name="first_name">
          </div>
          <div class="col-md-6">
            <label for="last_name">Last name:</label>
            <input id="last_name" type="text" name="last_name">
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <label for="address">Address:</label>
            <input id="address" type="text" name="address">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <label for="city">City:</label>
            <input id="city" type="text" name="city">
          </div>
          <div class="col-sm-6 col-md-3">
            <label for="state4">State:</label>
            <select id="state4">
              <option value="">Select one...</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>


            </select>
          </div>
          <div class="col-sm-6 col-md-3">
            <label for="zip4">Zip Code:</label>
            <input id="zip4" type="text" name="zip">
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Contact Info</legend>
        <div class="row">
          <div class="col-md-6">
            <label for="email4">Email:</label>
            <input id="email4" type="text" name="email">
          </div>
          <div class="col-md-6">
            <label for="phone4">Phone:</label>
            <input id="phone4" type="text" name="phone">
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Payment Details</legend>
        <div class="row">
          <div class="col-md-6">
            <label for="one">
           <input id="one" type="radio" name="choice">Mastercard
         </label>

         <label for="two">
           <input id="two" type="radio" name="choice">Visa
         </label>

         <label for="three">
           <input id="three" type="radio" name="choice">American Express
         </label>
         <br>
         <br>

            <label for="card_num4">Credit Card Number:</label>
            <input id="card_num4" type="text" name="card_num">
          </div>
          <div class="col-sm-4 col-md-2">
            <label for="state4">Exp Month:</label>
            <select id="state4">
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5</option>
              <option value="">6</option>
              <option value="">7</option>
              <option value="">8</option>
              <option value="">9</option>
              <option value="">10</option>
              <option value="">11</option>
              <option value="">12</option>
            </select>
          </div>
          <div class="col-sm-4 col-md-2">
            <label for="state4">Exp Year:</label>
            <select id="state4">
              <option value="">2016</option>
              <option value="">2017</option>
              <option value="">2018</option>
              <option value="">2019</option>
            </select>
          </div>
          <div class="col-sm-4 col-md-2">
            <label for="cvn4">CVN:</label>
            <input id="cvn4" type="text" name="cvn">
          </div>
        </div>
      </fieldset>

      </form>
      <form method="get" action="thanks.html">
        <button type="submit">Place Order</button>
      </form>
      <br><br><br><br><br><br><br>
      <footer>
          <div class="row">
            <div class="col-sm-4">
              <img class="right" src="img/social.jpg">
              </form>
              </div>

            <div class="col-sm-4">
          </div>

            <div class="col-sm-4">
              <p class="big">Aidan's Bar and Grill &trade;</p>
            </div>
          </div>
      </footer>
      <div id="wrap">
  <div id="main"></div>
</div>

<div id="footer"></div>

      </html>
